{
  "configurations" : [
    {
      "id" : "B276FD7D-F0C0-4086-A649-A4A594C8C330",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BitPayApp.xcodeproj",
      "identifier" : "13B07F861A680F5B00A75B9A",
      "name" : "BitPayApp"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BitPayApp.xcodeproj",
        "identifier" : "CD620BE32F90C491005CB04D",
        "name" : "BitPayAppUITests"
      }
    }
  ],
  "version" : 1
}
