# bitpay-app

./: .env.development.template  .env.production.template  .env.template  .eslintrc.js  .gitignore  .prettierrc.js  Gemfile  LICENSE  README.md  app.json  babel.config.js  crowdin.yml  declarations.d.ts  i18n.js  i18next-parser.config.js  i18next.config.ts  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  shim.js  styled.d.ts  tsconfig.json  tsconfig.spec.json
.githooks/: pre-commit
.maestro/: config.yaml
__tests__/: App-test.tsx  BottomNotification.tsx  Button.tsx  Checkbox.tsx  Root.tsx  render.tsx
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/debug/java/com/bitpay/wallet/: BundleHash.kt  ReactNativeFlipper.java
android/app/src/debug/java/com/bitpayapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bitpay/wallet/: AllowedUrlPrefixInterceptor.java  BundleIntegrityVerifier.kt  CustomBroadcastReceiver.java  CustomInAppMessageManagerListener.java  DoshModule.java  DoshPackage.java  GooglePushProvisioningModule.java  GooglePushProvisioningPackage.java  InAppMessageModule.java  InAppMessagePackage.java  LaunchActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SilentPushModule.java  SilentPushPackage.java  TimerModule.java  TimerPackage.java  UserAgentClientFactory.java  UserAgentInterceptor.java
android/app/src/main/java/com/bitpayapp/: DoshModule.java  DoshPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: dosh_nav_back_button.xml
android/app/src/main/res/font/: archivo.xml  dosh_font_bold.xml  dosh_font_light.xml  dosh_font_medium.xml  dosh_font_navigation_bar.xml  dosh_font_regular.xml  heebo.xml
android/app/src/main/res/values/: braze.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/app/src/release/: google-services.json
android/app/src/release/java/com/bitpay/wallet/: ReactNativeFlipper.java
ios/: AllowedUrlPrefixProtocol.h  AllowedUrlPrefixProtocol.m  BitPayApp-Bridging-Header.h  BitPayAppTests-Bridging-Header.h  Dosh.swift  InAppMessageHandler.m  InAppMessageModule.h  InAppMessageModule.m  InAppMessageModule.mm  Podfile  RCTDosh.h  RCTDosh.m  RCTDosh.mm  RCTTimer.h  (+9 more)
(+1554 files in other folders)
